# Minitask

./: AGENTS.md  CHANGELOG.md  GEMINI.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  skills-lock.json
.github/workflows/: pull_request_checks.yml  release.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/costular/atomtasks/data/: BootReceiver.kt
app/src/main/java/com/costular/atomtasks/notifications/: DefaultNotificationNavigationIntentFactory.kt  NotificationNavigationModule.kt
app/src/main/java/com/costular/atomtasks/ui/: AtomTasksApp.kt  MinitaskApp.kt
app/src/main/java/com/costular/atomtasks/ui/home/: AtomAppState.kt  Home.kt
app/src/test/java/com/costular/atomtasks/data/: BootReceiverTest.kt
app/src/test/java/com/costular/atomtasks/notifications/: DefaultNotificationNavigationIntentFactoryTest.kt
benchmarks/: build.gradle.kts
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidTestConventionPlugin.kt  DetektConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/costular/atomtasks/: AndroidCompose.kt  BuildVariants.kt  KotlinAndroid.kt  Ksp.kt  Versioning.kt
build-logic/gradle/wrapper/: gradle-wrapper.properties
common/tasks/src/main/java/com/costular/atomtasks/tasks/di/: SnackbarModule.kt
common/tasks/src/main/java/com/costular/atomtasks/tasks/helper/: TaskReminderManagerImpl.kt
common/tasks/src/main/java/com/costular/atomtasks/tasks/removal/: RemoveTaskUseCase.kt
common/tasks/src/main/java/com/costular/atomtasks/tasks/repository/: DefaultTasksRepository.kt
common/tasks/src/main/java/com/costular/atomtasks/tasks/usecase/: CreateTaskUseCase.kt  EditTaskUseCase.kt  UpdateTaskIsDoneUseCase.kt
common/tasks/src/main/java/com/costular/atomtasks/tasks/worker/: NotifyTaskWorker.kt  RecurrenceGenerationWorker.kt  RestoreMissedTaskRemindersWorker.kt
common/tasks/src/test/java/com/costular/atomtasks/tasks/usecase/: CreateTaskUseCaseTest.kt  EditTaskUseCaseTest.kt  RemoveTaskUseCaseTest.kt  UpdateTaskIsDoneUseCaseTest.kt
common/tasks/src/test/java/com/costular/atomtasks/tasks/worker/: NotifyTaskWorkerTest.kt  RestoreMissedTaskRemindersWorkerTest.kt
core/: build.gradle.kts
core/analytics/: build.gradle.kts
core/analytics/src/main/java/com/costular/atomtasks/analytics/providers/: FirebaseAnalyticsProvider.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/costular/designsystem/components/: DatePicker.kt
core/jobs/: build.gradle.kts
core/notifications/src/main/java/com/costular/atomtasks/notifications/: DailyReminderNotificationManagerImpl.kt  NotificationBuilderUtils.kt  NotificationNavigationIntentFactory.kt  NotificationResources.kt  NotificationsModule.kt  TaskNotificationManager.kt  TaskNotificationManagerImpl.kt
core/notifications/src/test/java/com/costular/atomtasks/notifications/: DailyReminderNotificationManagerTest.kt  DefaultNotificationNavigationIntentFactoryTest.kt  FakeNotificationResources.kt  TaskReminderNotificationContentTest.kt
core/preferences/: build.gradle.kts
core/review/: build.gradle.kts
core/review/src/main/java/com/costular/atomtasks/review/strategy/: ReviewStrategyImpl.kt
core/review/src/main/java/com/costular/atomtasks/review/ui/: ReviewHandler.kt
core/review/src/test/java/com/costular/atomtasks/review/strategy/: ReviewStrategyImplTest.kt
core/testing/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/java/com/costular/atomtasks/core/ui/: DestinationsScaffold.kt  SnackbarController.kt
core/ui/src/main/res/values/: strings.xml  themes.xml
core/ui/src/main/res/values-es/: strings.xml
core/ui/tasks/: build.gradle.kts
data/: build.gradle.kts
data/schemas/com.costular.atomtasks.data.database.MinitaskDatabase/: 7.json
data/src/androidTest/java/com/costular/atomtasks/data/database/: DatabaseModuleTest.kt  MigrationsTest.kt  ReminderDaoTest.kt  TaskDatabaseTest.kt
data/src/main/java/com/costular/atomtasks/data/backup/: BackupData.kt  BackupError.kt  BackupModule.kt  BackupRepository.kt  BackupRepositoryImpl.kt  BackupUseCases.kt
data/src/main/java/com/costular/atomtasks/data/backup/source/: BackupProvider.kt  FileBackupProviderImpl.kt
data/src/main/java/com/costular/atomtasks/data/database/: DatabaseModule.kt  MinitaskDatabase.kt  RoomTransactionRunner.kt
data/src/main/java/com/costular/atomtasks/data/settings/: SettingsLocalDataSource.kt  SettingsLocalDataSourceImpl.kt  SettingsRepository.kt  SettingsRepositoryImpl.kt
data/src/main/java/com/costular/atomtasks/data/tasks/: DaosModule.kt  ReminderDao.kt  TasksDao.kt
data/src/test/java/com/costular/atomtasks/data/backup/: BackupUseCasesTest.kt
feature/agenda/: build.gradle.kts
feature/agenda/src/test/java/com/costular/atomtasks/agenda/: AgendaViewModelTest.kt
feature/detail/: build.gradle.kts
feature/detail/src/main/java/com/atomtasks/feature/detail/: RecurrenceTypePickerDialog.kt  TaskDetailScreen.kt  TaskDetailViewModel.kt
feature/detail/src/test/java/com/atomtasks/feature/detail/: TaskDetailViewModelTest.kt
feature/onboarding/: build.gradle.kts
feature/postpone-task/: build.gradle.kts
feature/settings/: build.gradle.kts
feature/settings/src/main/java/com/costular/atomtasks/settings/: SettingsScreen.kt  SettingsState.kt  SettingsViewModel.kt
feature/settings/src/test/java/com/costular/atomtasks/settings/: SettingsScreenTest.kt  SettingsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
public/: privacy_policy.html
screenshot_testing/: build.gradle.kts
screenshot_testing/src/test/java/com/costular/atomtasks/screenshottesting/designsystem/: TaskListSnapshotTest.kt
scripts/: prepare-release-changelog.py
whatsNew/: whatsnew-en-US  whatsnew-es-ES
(+12 files in other folders)
