org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.parallel=true
kapt.incremental.apt=true

org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
org.gradle.unsafe.configuration-cache=true
org.gradle.unsafe.configuration-cache-problems=warn
